.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #bd2d5d;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(4, fit-content(100%));
  grid-gap: 10px;
  justify-content: center;
}
.card-grid img {
  width: 120px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.664);
}
.card {
  position: relative;
}
.card-front {
  position: absolute;
  transform: rotatey(90deg);
  transition: all 0.3s ease;
}
.card-flipped .card-front {
  transform: rotatey(0deg);
  transition: all 0.3s ease;
}

.card-back {
  transform: rotatey(0deg);
  transition: all 0.3s ease;
}
.card-flipped .card-back {
  transform: rotatey(90deg);
  transition: all 0.3s ease;
}
